<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Mobile responsivenes tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Exeternal css -->
    <link rel="stylesheet" href="./index.css">

    <title>Bootstrap</title>
    
</head>
<body>
    <!-- 
        
        How to add bootstrap in our pages 


            -Bootstrap's meta tags, css and js dependencies 
            can be all found in bootstrap's website. We use the 4.6 version
            because it is the most currently used version for bootstrap. 
            -There are some features in bootstrap such as jumbotron that has been removed from 5.1 
            (Latest version of bootstrap in BS) 

                - Bootstrap CSS and meta tags are added in the head
                - Bootstrap JS dependencies are addedd in the end of the body. 


            Getting Started with bootstrap 
                To be able to add bootstrap styles into our elements we simply add the apprpriate class
                    Note: we can only add classes that exists in bootstrap
                <tag class ="botstrap-class another bootstrap-class">text<tag>
                
    -->
    <h1 class="text-center">Bootstrap Introduction</h1>
    <!-- This will add bootstrap padding and margins to the div, which acts as a container for all other elements. 
        
        .container
        .container-fluid

        -->

    <div class="container-fluid">
        <h2 class="text-center">Classes of Text Color</h2>
        <p class="text-primary">Primary</p>
        <p class="text-secondary">Secondary</p>
        <p class="text-success">Success</p>
        <p class="text-danger">Danger</p>
        <p class="text-warning">Warning</p>
        <p class="text-info">Info</p>
        <p class="text-light bg-dark">Light</p>
        <p class="text-dark">Dark</p>
        <p class="text-muted">Muted</p>
        <p class="text-white bg-dark">White</p>
        <!-- Classess for background colors -->
        <h2 class="text-center">Classess for background-colors</h2>
        <div class="bg-primary text-white text-center">BG Primary</div>
        <div class="bg-secondary text-white">BG Secondary</div>
        <div class="bg-success text-white">BG Success</div>
        <div class="bg-danger text-white">BG Danger</div>
        <div class="bg-warning text-white">BG Warning</div>
        <div class="bg-info text-white">BG Info</div>
        <div class="bg-light text-dark">BG Light</div>
        <div class="bg-dark text-white p-5">BG Dark</div>
        <div class="bg-white text-dark">BG White</div>
        <div class="bg-transparent p-3">BG transparent</div>


        <!--
            
            Paddings and Margina in Bootstrap 
            Bootstrap has its own responsive padding and margins,wherein its classes:
                m-margin
                p-padding

        -->
        <div class="my-5 px-4 bg-primary text-white">
            Bootstrap Padding and Margins can be applied on specific sides:
            <ul>
                <li>t- sets either margin or padding at the top of our element (mt or pt)</li>
                <li>b- seets either margin or padding at the bottom of our element (mb or pb) </li>
                <li>x-sets either margin or padding on the x-axis of our element, on bothe left and right sides (mx or px)</li>
                <li>y- sets either margin or padding on the y-axis of our element, on both top and bottom sides (my or py)</li>
                <li>l- sets either margin or padding on the left side of our element (ml or pl)</li>
                <li>r-sets either margin or padding on the right side of our element(mr or pr)</li>
                <li>blank-sets either margin or padding on all sides (m or p)</li>
            </ul>
        </div>
        <div class="my-5 px-4 bg-info text-dark">
            Bootstrap padding and margin has the sized from 0 to 5 and auto
            <ul>
                <li>0 -sets either margin or padding to 0</li>
                <li>1 -sets either margin or padding to .25rem or 4px if the default font size is 16px</li>
                <li>2-sets either margin or padding to .5rem or 8px if the default font size is 16px </li>
                <li>3-sets either margin or padding to 1rem or 16px if the default font size is 16px </li>
                <li>4-sets either margin or padding to 1.5 rem or 24px if the default font size is 16px </li>
                <li>5-sets either margin or padding to 3 rem or 48px if the default font size is 16px </li>
            </ul>
        </div>
        <div id= "border1" class= "border-5 border-dark my-1 px-1 bg-success" >

            Sample div with margin top and bottom and padding left and right

        </div>

        <div class="border border-warning mt-5 pt-5 bg-warning text-primary text-center" >
            Sample div with margin top and padding top
        </div>
        <!-- Centering elements with margins in bootstrap -->
        <div style="width:450px;" class="mx-auto mt-5 bg-warning">

            In, Bootstrap, we can use the mx-auto to center an element
            , which display is block and has a definite width
        
        </div>
        <!-- text center: centers text and inline elements. However for block elements, it only centers the text and not the elements itself. 
        
            
        Note: To center the children, it should be added to the parent 
        -->
        <div class=" mt-2 pt-3  text-center bg-dark p4 text-white">

            <button style="height:100px; width:100px;">
                No Bootstrap
            </button>
            <!-- img by default is inline -->
            <img src="https://placedog.net/300/300" alt="puppy">
            <!-- span by default:inline -->
            <span style="height:100px; width:100px;" >I am an inline element</span>
            <p class="mt-3 pb-2 bg-success">Sample Text</p>
        </div>
        <!-- Links -->
        <div class="p-3 mb-2 bg-dark">

            <a href="#" class="text-danger text-decoration-none">This is Red</a>
            <a href="#" class="text-primary text-decoration-none">This is Blue</a>
            <a href="#" class="text-success text-decoration-none">This is Green</a>
            <a href="https://google.com" target="blank" class="btn btn-danger">I am Link</a>
        </div class="p-3">
        <!-- buttons -->
        <button class="btn">No Color</button>
        <button class="btn btn-danger">btn danger</button>
        <button class="btn btn-primary">btn primary</button>
        <button class="btn btn-success">btn sucess</button>
        <button class="btn btn-outline-danger text-dark">btn danger</button>
        <button class="btn btn-outline-primary text-dark">btn primary</button>
        <button class="btn btn-outline-success text-dark">btn sucess</button>
    </div>
    <!-- Text Transformation -->
    <div class="bg-primary"> 

        <p class="text-lowercase">LOWERCASE TEXT</p>
        <p class="text-uppercase">uppercase text</p>
        <p class="text-capitalize">capitalize text</p>

    </div>

    <!-- Rounded corners -->
    <div style="height: 100px; width: 100px;" class=" rounded-circle border border-dark bg-danger text-center pt-4">

        I look like circle

    </div>
    <div style="height: 100px; width: 100px;" class="rounded border border-dark bg-primary">

        I have rounded corners

    </div>
    <div class="badge badge-bill badge-success ">

        I look like a pill

    </div>

    <!-- <div class ="container">
        <h2 class="bg-secondary">Classes of Color</h2>
    </div> -->



    <!-- JS dependencies --> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>