<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Mini-Activity</title>

    <!-- External CSS -->
    <link rel="stylesheet" href="./miniactivity.css">
</head>
<body>
	<!-- Mini-Activity -->
	<!-- 
		Add the appropriate classes to make the statements of each element true. You can add multiple classes to a single element.

		<tag class="class1 class2">text here.</tag>

	 -->
	<h1 id="fquestion" class="text-warning bg-primary">My text is yellow and my background is blue.</h1>
	<h2 id="squestion" class="text-success bg-primary">My text is green and my background is blue.</h2>
	<h3 id="tquestion" class="text-danger bg-warning">My text is red and my background is yellow.</h3>
	<h4 id="thquestion" class="text-primary bg-dark">My text is blue and my background is black.</h4>

	<p id="pquestion" class="text-success">
		My text is green. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.
	</p>
	<p id="p2question" class="bg-warning text-primary">
		My background is yellow and my text is blue. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.
	</p>

	
</body>
</html>